
{% load static %}
<html lang="es">
  {% include 'fragments/head.html' %} 
  <style>
    .member-list li {
      border: 1px solid #dee2e6;
      margin-bottom: 10px;
    }
    .member-list li:hover {
      background-color: #f8f9fa;
    }
    .member-list li .btn {
      padding: 6px 12px;
    }
    .member-list li .btn-admin {
      background-color: #007bff;
      border-color: #007bff;
      color:#dee2e6
    }
    .member-list li .btn-admin:hover {
      background-color: #0056b3;
      border-color: #0056b3;
      color:#dee2e6
    }
    .member-list li .btn-delete {
      background-color: #dc3545;
      border-color: #dc3545;
      color:#dee2e6
    }
    .member-list li .btn-delete:hover {
      background-color: #c82333;
      border-color: #bd2130;
      color:#dee2e6
    }
  </style>
  <body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
    {% include 'fragments/header.html' %} 
     <div class="container mt-5">
      <div class="row">


        {% if 'ComunidadAdmin' in groups %}
        <div class="col-md-6">
          <h2>Comunidades donde eres administrador</h2>
        </div>
        <div class="col-md-6" style="border-left: 2px solid #2e7eed; padding: 20px;">
          <h2>Mis comunidades</h2>
        </div>
        {% else %}
        <div class="col-md-6" style="padding: 20px;">
          <h2>Mis comunidades</h2>
        </div>

        {% endif %}

        


        {% if 'ComunidadAdmin' in groups %}
        <div class="col-md-6" style="padding: 20px;">
          <ul class="list-group member-list">
            {% for comunidad_perfil in comunidades_admin %}      

            <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>{{ comunidad_perfil.comunidad.nombre }}</span>
            <div>
              <a href=""><button class="btn btn-sm btn-admin mr-2">Ver</button></a>
              <form method="post" action="{% url 'administrar_comunidad' comunidad_perfil.comunidad.id %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-admin mr-2">Administrar</button>
              </form>
            </div>
          </li>

            
            

            {% endfor %}
            </ul>
          </div>
        
      
        {% endif %}

        {% if 'ComunidadAdmin' in groups %}
        <div class="col-md-6" style="border-left: 2px solid #2e7eed; padding: 20px;">
          {% else %}
          <div class="col-md-12" style="padding: 20px;">
          {% endif %}
          {% if comunidades_no_admin %}
          <ul class="list-group member-list">
            {% for comunidad_perfil in comunidades_no_admin %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <span>{{ comunidad_perfil.comunidad.nombre }}</span>
              <div>
                  <a href=""><button class="btn btn-sm btn-admin mr-2">Ver</button></a>
                <a href="{% url 'salir_comunidad' comunidad_id=comunidad_perfil.comunidad.id  pag_redirect='mis_comunidades' %}"><button class="btn btn-sm btn-delete">Salirse</button></a>
              </div>
            </li>
            {% endfor %}
          </ul>
            {% else %}
            <p>No hay comunidades para mostrar.</p>
            {% endif %}
            </div>
        
      </div>
    </div>

    <!-- Agregar los enlaces a los archivos JS de Bootstrap -->
    {% include 'fragments/scripts.html' %} 
  </body>
</html>